# simpleservice

./: README.md  build.gradle  settings.gradle
annotation/src/main/java/me/xiangning/annotation/: Annatation.kt  InterceptMethodResult.kt
app/: build.gradle
app/src/androidTest/java/me/xiangning/simpleservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xiangning/simpleservice/: MainActivity.kt  MusicService.java  MusicServiceDelegate.kt  MusicServiceImpl.kt  MusicServiceJava.java  UserService.kt  Vip.java
app/src/main/java/me/xiangning/simpleservice/demo/: App.kt  MainActivity.kt  MainActivity2.kt  UserService.kt  Vip.java
app/src/main/java/me/xiangning/simpleservice/demo/music/: DownloadRemoteWrapper.kt  MusicService.java  MusicServiceImpl.kt  MusicServiceImpl2.kt  MusicServiceJava.java  MusicServiceLocal.java  MusicServiceRemote.java  MusicServiceRemoteWrapper.kt  OnDownloadListener.java
app/src/main/java/me/xiangning/simpleservice/music/: DownloadRemoteWrapper.kt  MusicService.java  MusicServiceImpl.kt  MusicServiceJava.java  MusicServiceLocal.java  MusicServiceRemote.java  MusicServiceRemoteWrapper.kt  OnDownloadListener.java
app/src/main/java/me/xiangning/simpleservice/service/: OnServiceStateChanged.kt  ServiceManager.kt  SimpleService.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/xiangning/simpleservice/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/me/xiangning/simpleservice/: IRemoteServiceProxy.kt  OnRemoteServiceBind.kt  OnRemoteServicePublish.java  OnServiceBind.java  ServiceManager.kt  SimpleServiceConstants.kt
base/src/main/java/me/xiangning/simpleservice/annotation/: Annatation.kt
base/src/main/java/me/xiangning/simpleservice/methoderror/: DefaultValueMethodErrorHandler.kt  IMethodErrorHandler.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/me/xiangning/simpleservice/: SimpleService.kt
core/src/main/java/me/xiangning/simpleservice/log/: SimpleServiceLog.kt
core/src/main/java/me/xiangning/simpleservice/remote/: RemoteServiceHelper.kt  RemoteServiceManagerImpl.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/kotlin/me/xiangning/simpleservice/plugin/: RecompileAidlAction.kt  SimpleServiceExtension.kt  SimpleServicePlugin.kt
processor/: build.gradle
processor/src/main/kotlin/me/xiangning/annotation/processor/: AidlProcess.kt  AidlUtils.kt  BasicType.kt  ServiceName.kt  SourceGenerator.kt  Utils.kt
processor/src/main/kotlin/me/xiangning/annotation/processor/generator/: ImportCollector.kt  ParcelableAidlGenerator.kt  ServiceAidlGenerator.kt  ServiceLocalWrapperGenerator.kt  ServiceRemoteWrapperGenerator.kt
processor/src/main/kotlin/me/xiangning/simpleservice/annotationprocess/: AnnotationProcess.kt  BasicType.kt  ProcessUtils.kt  ServiceSourceGenerator.kt
processor/src/main/kotlin/me/xiangning/simpleservice/annotationprocess/generators/: ImportCollector.kt  ParcelableAidlGenerator.kt  ServiceAidlGenerator.kt  ServiceLocalWrapperGenerator.kt  ServiceRemoteGenerator.kt  ServiceRemoteProxyGenerator.kt  ServiceRemoteWrapperGenerator.kt
