// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.kotlin_coroutines_version = "1.5.0"
    ext.lib_version = "1.0.3"

    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
//        classpath "com.github.xiangning17.simpleservice:plugin:$lib_version"
        classpath files("libs/plugin-1.0.0.jar")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }

    project.group = 'com.github.xiangning17.simpleservice'
    project.version = '1.0.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}