plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'groovy'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId group
            artifactId 'annotation-processor'
            version version

            from components.java
        }
    }

    // 发布仓库
    repositories {
        // 本地仓库位于USER_HOME/.m2/repository
        mavenLocal()
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.auto.service:auto-service:1.0-rc6'

    kapt 'com.google.auto.service:auto-service:1.0-rc6'

    implementation project(path: ':base')
}