plugins {
    id 'kotlin'
    id 'kotlin-kapt'
    id 'maven-publish'
    id 'java-gradle-plugin' // 支持gradle插件生成
}

// 插件打包任务
gradlePlugin {
    plugins {
        SimpleServicePlugin {
            id = "simple-service"
            implementationClass = "me.xiangning.simpleservice.plugin.SimpleServicePlugin"
        }
    }
}

publishing {
    // 发布
    publications {
        mavenJava(MavenPublication) {
            //指定group/artifact/version信息
            groupId project.group
            artifactId 'simple-service-plugin'
            version project.version
            from components.java
        }
    }
    // 发布仓库
    repositories {
        // 本地仓库位于USER_HOME/.m2/repository
        mavenLocal()
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compileOnly gradleApi()
    compileOnly "com.android.tools.build:gradle:4.2.1"

}