plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'xiangning.simpleservice'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "me.xiangning.simpleservice"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        debug {
            java.srcDirs += "build/generated/simpleservice/debug/source"
        }
    }

//    compileJava {
//        options.compilerArgs << "-Aoutpp:sasdasdasf"
//    }

}

afterEvaluate {
//    tasks.withType(JavaCompile) {
//        println('current java compile: ' + it.name)
//        getOptions().compilerArgs += "-Aoutpp=sasdasdasf"
//    }

    println("root dir = " + project.rootDir)
    println("build dir = " + project.buildDir)
    println("project dir = " + project.projectDir)
    android.applicationVariants.each {variant ->
        variant.sourceSets.each {
            println 'app source set: ' + it.name + ", aidl = " + it.aidlDirectories
        }


        println("variant.dirName = " + variant.dirName)
        println("variant.outputs = " + variant.outputs.toList())
    }

}

//kapt {
//    arguments {
//        arg("mypath", "assssssss")
//    }
//}

lint.enabled = false

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation project(path: ':annotation')
    kapt project(path: ':processor')
//    annotationProcessor project(path: ':processor')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    compileOnly "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    compileOnly "com.android.tools.build:gradle:4.2.1"

}