plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    // 添加Android api编译依赖
    compileOnly files('libs/android.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}